/* Rose Pine Theme for Rofi */

* {
    base: #191724;
    surface: #1f1d2e;
    overlay: #26233a;
    muted: #6e6a86;
    text: #e0def4;
    accent: #c4a7e7;
    rose: #ebbcba;
    love: #eb6f92;

    background-color: transparent;
    text-color: @text;
    font: "Google Sans Flex 12";
}

window {
    width: 600px;
    background-color: @base;
    border: 2px solid;
    border-color: @accent;
    border-radius: 15px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview, mode-switcher];
    spacing: 15px;
}

mode-switcher {
    background-color: transparent;
    spacing: 10px;
}

button {
    background-color: @surface;
    text-color: @muted;
    padding: 8px 15px;
    border-radius: 10px;
    horizontal-align: 0.5;
    expand: true;
}

button selected {
    background-color: @accent;
    text-color: @base;
}

inputbar {
    background-color: @surface;
    border-radius: 10px;
    padding: 10px 15px;
    children: [entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder: "";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
    scrollbar: false;
}

element {
    background-color: transparent;
    padding: 10px 15px;
    border-radius: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @accent;
    text-color: @base;
}

element alternate.normal {
    background-color: transparent;
    text-color: @text;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
