/* Wallpaper Picker Theme for Rofi */

@import "colors.rasi"

configuration {
    show-icons: true;
    display-drun: "";
}

window {
    width: 900px;
    height: 600px;
}

mainbox {
    children: [listview];
}

listview {
    columns: 4;
    lines: 3;
    spacing: 15px;
    scrollbar: false;
    layout: vertical;
    flow: horizontal;
}

element {
    padding: 10px;
    orientation: vertical;
}

element-icon {
    size: 150px;
    horizontal-align: 0.5;
    border-radius: 8px;
}

element-text {
    enabled: false;
}
