/* Window Swap Theme */

@import "colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-dmenu: "󰖯";
}

window {
    background-color: @base00;
    border: 2px solid;
    border-color: @base0D;
    border-radius: 15px;
    padding: 20px;
    width: 500px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    background-color: @base01;
    border-radius: 10px;
    padding: 10px 15px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @base0D;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @base05;
    placeholder: "Search windows...";
    placeholder-color: @base03;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @base05;
    padding: 10px 15px;
    border-radius: 10px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @base05;
}

element selected.normal,
element selected.alternate {
    background-color: @base0D;
    text-color: @base00;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
